#include <iostream>

int main()
{
    std::cout << "이 프로그램은 프로그램의 구조를 알아보기 위한 ";
    std::cout << "간단한 C++ 프로그램입니다." << std::endl;
    std::cout << "이번 장과 이후의 내용을 통해";
    std::cout << "C++ 프로그래밍 언어와 관련된 다양한 것을 살펴보겠습니다.";
    return 0;
}

// cpp은 case-sensitive하므로 대소문자를 구분
// 들여쓰기는 코드 실행에 영향을 주지 않음

// 전처리 지시자: 
// #을 붙여서 사용, 헤더 파일을 활용하기 위한 용도로 include 사용
// 필요한 처리를 한 뒤 전처리 명령어를 제거한 뒤 컴파일 진행

// 함수 헤더:
// 기본적으로 c++ 프로그램은 main 함수로 시작해서 main 함수로 종료된다.
// 'int main()' 부분이 함수의 헤더이며 함수 이름과 괄호 내부에 입력해야 하는 값, 출력 자료형이 표기

// 괄호는 반드시 열었다면 닫을 것!

// 프로그램은 Runner라는 외부 프로그램이 main 함수를 찾은 뒤 실행하는 것으로 시작하며,
// 정상 실행의 여부는 return하는 값으로 판단하는데 0이 아닌 값이 리턴된다면 비정상이라는 뜻
// c++의 경우 작성하지 않는다면 자동적으로 return 0로 판단함