/*
변수: 
메모리의 특정 부분을 확보한 공간, 공간 내에서 내용물을 변경할 수 있음
변수를 만들 때 자료형을 지정해야 함

값:
변수에 저장된 내용

변수 선언:
특정 이름으로 메모리 공간을 예약하는 것

프롬프트:
사용자에게 어떤 행동을 기대하며 출력하는 메시지

할당 연산자:
오른 쪽의 값을 왼쪽의 변수에 저장할 때 사용
*/

/*
키보드로부터 2개의 숫자 값을 입력받은 뒤에 두 값을 더한 후 출력하는 프로그램
*/

#include <iostream>
using namespace std;

int main()
{
    // 선언
    int num1, num2, sum;

    // 입력받기
    cout << "첫 번째 숫자 입력: ";
    cin >> num1;
    cout << "두 번째 숫자 입력: ";
    cin >> num2;

    // 계산과 결과 저장
    sum = num1 + num2;

    // 출력
    cout << "두 숫자의 합: " << sum;
}